<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <com.gc.materialdesign.views.ProgressBarDeterminate
        android:id="@+id/progressDeterminate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>