<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@android:id/text1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:textColor="@drawable/text_background"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeightSmall"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:padding="13dp" >

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
         />

    <TextView
        android:id="@+id/drawerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000" />

</LinearLayout>